spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ubuntu
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=80
server.address=0.0.0.0
spring.jpa.open-in-view=false

